Advanced Deployment Instructions
================================

Terraform group 'primary' was successfully created in directory cluster-046885a3/primary
To deploy, run the following commands:

terraform -chdir=cluster-046885a3/primary init
terraform -chdir=cluster-046885a3/primary validate
terraform -chdir=cluster-046885a3/primary apply

Destroying infrastructure when no longer needed
===============================================

Automated
---------

ghpc destroy cluster-046885a3

Advanced / Manual
-----------------
Infrastructure should be destroyed in reverse order of creation:

terraform -chdir=cluster-046885a3/primary destroy
