Advanced Deployment Instructions
================================

Terraform group 'primary' was successfully created in directory cluster-a0d34405/primary
To deploy, run the following commands:

terraform -chdir=cluster-a0d34405/primary init
terraform -chdir=cluster-a0d34405/primary validate
terraform -chdir=cluster-a0d34405/primary apply

Destroying infrastructure when no longer needed
===============================================

Automated
---------

ghpc destroy cluster-a0d34405

Advanced / Manual
-----------------
Infrastructure should be destroyed in reverse order of creation:

terraform -chdir=cluster-a0d34405/primary destroy
